[gd_scene load_steps=7 format=3 uid="uid://c3680a4tx63yj"]

[ext_resource type="Script" uid="uid://mneynmtmiehs" path="res://Levels/Dungeon01/mob.gd" id="1_tbf4a"]
[ext_resource type="PackedScene" uid="uid://ehce10qi0prp" path="res://Levels/Dungeon01/enemy_bullet.tscn" id="2_knb5n"]
[ext_resource type="Texture2D" uid="uid://dlank4ydbauby" path="res://Levels/Dungeon01/dragon3.png" id="3_knb5n"]
[ext_resource type="Texture2D" uid="uid://euvigt5w578b" path="res://Levels/Dungeon01/dragon4.png" id="4_kl7rs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ife8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_knb5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_kl7rs")
}],
"loop": true,
"name": &"dragon",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_knb5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_kl7rs")
}],
"loop": true,
"name": &"dragon2",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku1xp"]
size = Vector2(79, 51)

[node name="mob" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tbf4a")
fireball_scene = ExtResource("2_knb5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(0.143366, 0.137903)
sprite_frames = SubResource("SpriteFrames_ife8n")
animation = &"dragon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_ku1xp")
