[gd_scene load_steps=2 format=3 uid="uid://d2ehapor5mcu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oqxr"]
size = Vector2(73, 119)

[node name="ItemBlock" type="Area2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 5.5)
shape = SubResource("RectangleShape2D_4oqxr")
