[gd_scene load_steps=9 format=3 uid="uid://ba8fcfnjiqffu"]

[ext_resource type="Script" uid="uid://llyfem8ivg1x" path="res://Scenes/Levels/mob.gd" id="1_3gdrb"]
[ext_resource type="Texture2D" uid="uid://dwn54r0nwun6w" path="res://dragon/dragon3.png" id="1_3t4jf"]
[ext_resource type="Texture2D" uid="uid://cout3nbwg31gm" path="res://dragon/dragon4.png" id="2_3gdrb"]
[ext_resource type="PackedScene" uid="uid://bguyyjf1ni57k" path="res://enemy_bullet.tscn" id="2_v5v78"]
[ext_resource type="Texture2D" uid="uid://bqubacdmr618f" path="res://dragon/dragon1.png" id="3_v5v78"]
[ext_resource type="Texture2D" uid="uid://d1lqvuo7dox5w" path="res://dragon/dragon2.png" id="4_f6mte"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ife8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3t4jf")
}, {
"duration": 1.0,
"texture": ExtResource("2_3gdrb")
}],
"loop": true,
"name": &"dragon",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5v78")
}, {
"duration": 1.0,
"texture": ExtResource("4_f6mte")
}],
"loop": true,
"name": &"dragon2",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku1xp"]
size = Vector2(79, 51)

[node name="mob" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3gdrb")
fireball_scene = ExtResource("2_v5v78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00002, 2)
scale = Vector2(0.304245, 0.271429)
sprite_frames = SubResource("SpriteFrames_ife8n")
animation = &"dragon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_ku1xp")
